VITE_LIMIT_PAGE = 8
VITE_API_URL_EXP_CAT = api/category_expense
VITE_API_URL_CURRENCY = api/currency
VITE_API_URL_EXPENSE = api/expense
VITE_API_URL_REPORTS = /api/expense_report
VITE_API_URL_AUTH = api/auth
VITE_API_URL_SETTING = api/setting
